{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString" : "Server=42GRAJLAP0032;Database=Shop_Task1;User Id=sa;Password=42Gears@1234;TrustServerCertificate=True;",
    "MongoDb" : "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
